# HondaGen

./: ApplicationBootstrapper.cs  HomeModule.cs  HondaGen.csproj  HondaGen.sln  Program.cs  Startup.cs  Ut.cs  appsettings.json  web.config
Models/: ClassCrud.cs
Models/Dto/: CarTypeInfo.cs  Detail.cs  DetailsInNode.cs  Filters.cs  ModelCar.cs  PartsGroup.cs  Sgroups.cs  SpareParts.cs  VehiclePropArr.cs  attributes.cs  header.cs  hotspots.cs  images.cs  lang.cs  node.cs  values.cs
Properties/: launchSettings.json
views/: home.html
